<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
	  #canvas {
		
	  }
    </style>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
	<!--"myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;"-->

	<!-- <script type="text/javascript" name="push_script"></script>  The name attribute is not used, it's purely for organization.-->
	<!-- If you want to reference an external script you use the src attribute:-->
	<script type="text/javascript" src="push_script.js"></script>	<!-- These days you don't really need the type attribute, but better safe than sorry.-->
  </body>
</html>